{
	"name": "admiral",
	"version": "0.0.1",
	"description": "Microservice discovery and registery",
	"main": "index.js",
	"scripts": {
		"test": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/GhostStorm/Admiral.git"
	},
	"author": "_112",
	"license": "MIT",
	"dependencies": {
		"ghost-core": "https://gitlab.com/GhostStorm/Core.git",
		"express": "^4.16.3",
		"body-parser": "^1.18.3"
	},
	"devDependencies": {
		"dotenv": "^6.0.0",
		"eslint": "^5.3.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-node": "^6.0.0",
		"eslint-plugin-promise": "^3.6.0",
		"eslint-plugin-standard": "^3.0.1",
		"eslint-config-standard": "^11.0.0"
	},
	"eslintConfig": {
		"extends": "standard",
		"rules": {
			"no-console": 0
		}
	}
}
